<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card">
    <TextView
        android:id="@+id/valeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <ImageView
        android:id="@+id/couleurImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/couleurImg2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>