<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/defausse"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="22"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/dot" />
    <TextView
        android:id="@+id/pile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="22"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/dot" />
    <RelativeLayout
        android:id="@+id/cardLayout"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pile"
        android:layout_above="@+id/tirer"
        android:background="@drawable/background_card">
        <TextView
            android:id="@+id/valeur"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="1" />
        <ImageView
            android:id="@+id/couleur"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/valeur"
            android:src="@drawable/heart" />
        <TextView
            android:id="@+id/valeurBottom"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="1"
            android:rotation="180" />
        <ImageView
            android:id="@+id/couleurBottom"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/valeurBottom"
            android:rotation="180"
            android:src="@drawable/heart" />
    </RelativeLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Reset" />
    <Button
        android:id="@+id/tirer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:text="Tirer" />
    <Button
        android:id="@+id/defausse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tirer"
        android:text="Defausse" />
</RelativeLayout>