<Properties StartupConfiguration="{438DCC50-1131-4E25-82F2-B601D3934D9F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiCall2/Core/Ville.cs">
    <Files>
      <File FileName="ApiCall2/MainActivity.cs" Line="53" Column="6" />
      <File FileName="ApiCall2/Core/Ville.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ApiCall2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/antoinepoussard/Desktop/Workspace/Ynov/Xamarin/ApiCall/ApiCall2/ApiCall2/Resources/layout/Main.axml" relfile="ApiCall2/Resources/layout/Main.axml" line="125" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>