<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/defausse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pioche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/defausse" />
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pioche" />
    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/value" />
    <Button
        android:id="@+id/tirer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirer"
        android:layout_above="@+id/shuffle" />
    <Button
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true" />
</RelativeLayout>