<Properties StartupConfiguration="{CC0F1396-F047-4B50-87B9-C02A8B82F447}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cours2/Core/RealmDB.cs">
    <Files>
      <File FileName="Cours2/TodoActivity.cs" Line="16" Column="36" />
      <File FileName="Cours2/MainActivity.cs" Line="62" Column="59" />
      <File FileName="Cours2/Core/Todo.cs" Line="1" Column="1" />
      <File FileName="Cours2/Resources/values/Strings.xml" Line="10" Column="21" />
      <File FileName="Cours2/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="Cours2/Core/RealmDB.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cours2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>