<Properties StartupConfiguration="{04E663C0-9176-4E67-BF76-82DCE698D69A}|Default">
  <MonoDevelop.Ide.ItemProperties.JeuCarteCorrection AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JeuCarteCorrection/Resources/values/Strings.xml">
    <Files>
      <File FileName="JeuCarteCorrection/MainActivity.cs" Line="36" Column="50" />
      <File FileName="JeuCarteCorrection/Core/Card.cs" Line="55" Column="59" />
      <File FileName="JeuCarteCorrection/Core/Deck.cs" Line="69" Column="38" />
      <File FileName="JeuCarteCorrection/UI/CardListActivity.cs" Line="45" Column="40" />
      <File FileName="JeuCarteCorrection/UI/CardAdapter.cs" Line="28" Column="1" />
      <File FileName="JeuCarteCorrection/Resources/values/Strings.xml" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>